{
  "name": "extract-article",
  "version": "1.0.0",
  "description": "Micro service to extract article data",
  "main": "index.js",
  "dependencies": {
    "article-parser": "^7.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "license": "MIT"
}
